<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        body {
            margin: 0;
            /*background-color: #1d1d1d;*/
            /*overscroll-behavior: none;*/
        }


        /*
        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }
*/
        h1{
            position: absolute;
            top: 100px;
            left: 100px;

        }
    </style>
</head>
<body>

<h1>ここはHTMLです</h1>

<script type="module" src="./main_line.js"></script>

</body>
</html>
