<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            height: 100dvh;
            overflow: hidden;
            margin: 0;
            background-repeat: no-repeat;
            background-image: url('./pp_01.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            transform: translate(0, -50%);
            color: #ffffff;
            font-size: 60px;
            z-index: 0;
        }
        #wrap{
            width: 50%;
            height: 100dvh;
            overflow-y: scroll;

        }
        #content{
            position: relative;
            padding: 20px;
            margin: 40px;
            border-radius: 20px;
            overflow: hidden;
            color: #ffffff;
        }
        .inner{
            position: relative;
            z-index: 10;
            font-weight: bold;
        }
        .ef_liquidglass{
            position: absolute;
            inset: 0;
            z-index: 0;
            overflow: hidden;
            backdrop-filter: blur(3px);
            filter: url(#glass-distortion);
        }

        .tint {
            z-index: 1;
            position: absolute;
            inset: 0;
            /*background: #ffffff60;*/
            background: linear-gradient( 90deg, #ffffff60, #ffffff30);
        }

        .shine {
            position: absolute;
            inset: 0;
            z-index: 2;
            overflow: hidden;
            box-shadow:
                    inset 2px 2px 1px 0 #ffffff50,
                    inset -1px -1px 1px 1px #ffffff50;
        }

    </style>
</head>
<body>
<h1>Liquid glass with SVG</h1>
<div id="wrap">
<div id="content">
    <div class="ef_liquidglass"></div>
    <div class="tint"></div>
    <div class="shine"></div>
    <div class="inner">
        <ul>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
            <li>アイウエオ</li>
            <li>カキクケコ</li>
            <li>サシスセソ</li>
            <li>タチツテト</li>
            <li>ナニヌネノ</li>
            <li>ハヒフヘホ</li>
            <li>マミムメモ</li>
            <li>ヤユヨ</li>
            <li>ラリルレロ</li>
            <li>ワヲン</li>
        </ul>
    </div>
</div>
</div>



<svg style="display: none">
    <filter id="glass-distortion" x="0%" y="0%" width="100%" height="100%" filterUnits="objectBoundingBox">
        <!-- feTurbulence generates a noise texture -->
        <feTurbulence type="fractalNoise" baseFrequency="0.01 0.01" numOctaves="1" seed="5" result="turbulence" />

        <!-- feDisplacementMap distorts the SourceGraphic using the noise texture -->
        <feComponentTransfer in="turbulence" result="mapped">
            <feFuncR type="gamma" amplitude="1" exponent="10" offset="0.5" />
            <feFuncG type="gamma" amplitude="0" exponent="1" offset="0" />
            <feFuncB type="gamma" amplitude="0" exponent="1" offset="0.5" />
        </feComponentTransfer>

        <!-- feGaussianBlur softens the noise texture -->
        <feGaussianBlur in="turbulence" stdDeviation="30" result="softMap" />

        <!-- feSpecularLighting creates a specular highlight on the SourceGraphic -->
        <feSpecularLighting in="softMap" surfaceScale="5" specularConstant="1" specularExponent="100"
                            lighting-color="white" result="specLight">
            <fePointLight x="-200" y="-200" z="300" />
        </feSpecularLighting>

        <!-- feComposite combines the specular highlight with the SourceGraphic -->
        <feComposite in="specLight" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litImage"  in2=""/>

        <!-- feColorMatrix adjusts the color of the SourceGraphic -->
        <feDisplacementMap in="SourceGraphic" in2="softMap" scale="150" xChannelSelector="R" yChannelSelector="G" />
    </filter>
</svg>

</body>
</html>
